<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="best training institute">
    <meta name="description" content=" it is the training institute located in the btm ... ">
    <meta name="author" content="vinitha">
    <title>besant</title>
</head>
<body>
    <h1> vinitha technologies </h1>
     <h2> TRAINER: MANGALA PRASATH</h2>
    <form action="home.html" method="gets">
<button type="sign up">sign up</button>
<br>
<br>
        <div>
         <label for="vinitha">User name</label> 
        <input type="text" id="vinitha" placeholder="username" maxlength="5" minlength="3">
    </div>
    <br>
    
        <div>
         <label for="dwaraka12">password</label> 
        <input type="password" id="dwaraka12" placeholder="password">
    </div>
    <br>
    <label for="mobile no"> mobile no</label>
    <input type="mobile no" id="mobile no">
    <br>
    <br>
        <div>
        <label for="date of birth">date of birth</label>
        <input type="date of birth" id="date of birth">
    </div>
    <br>
        <div>
         <label for="email">email</label> 
        <input type="email" id="email" placeholder="email">
    </div>
    <br>
        <div>
            <label>course</label>
        <select>
            <option value=""></option>
            <option>html</option>
            <option>sql</option>
            <option>backend</option>
        </select>
    </div>
    <br>
    <label>Timings</label>
    <select>
        <option value=""></option>
        <option>7.00AM TO 8.00AM</option>
        <OPTIon>10.00AM TO 11.00AM</OPTIon>
        <OPTIon>12..00PM TO 1.00PM</OPTIon>
    </select>
    <br>
    <br>
        <div>
        <label>upload your resume</label>
        <input type="file">
    </div>
    <br>
        <div>
        <label>address</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
    <br>
    
        <div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </div>
    </form>


</body>
</html>